{
  "development": {
    "username": "avnadmin",
    "password": null,
    "database": "defaultdb",
     "port": 12891, 
    "host": "itqandb-alzahradesoky-ceab.d.aivencloud.com",
    "dialect": "mysql",
      "ssl": true,

      "dialectOptions": {
    "ssl": {
      "require": true
    }
  }
  },
  "test": {
    "username": "avnadmin",
    "password": "AVNS_7AnUK7TWhetoPbSmGgF",
    "database": "defaultdb",
     "port": 12891, 
    "host": "itqandb-alzahradesoky-ceab.d.aivencloud.com",
    "dialect": "mysql",
      "ssl": true,

      "dialectOptions": {
    "ssl": {
      "require": true
    }
  }
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_7AnUK7TWhetoPbSmGgF",
    "database": "defaultdb",
     "port": 12891, 
    "host": "itqandb-alzahradesoky-ceab.d.aivencloud.com",
    "dialect": "mysql",
      "ssl": true,

      "dialectOptions": {
    "ssl": {
      "require": true
    }
  }
  }
}
